
//----- BACKGROUND

$bgBody: #ffffff


//----- COLOR
$color: #000000

$colorLink: #000222
$colorLink-h: #222000

$FamCom: 'Tahoma'
$FamH: 'Tahoma-Bold'
$FamHead: 'OctinVintageARg-Bold'


//----- PROPERTY
$dur: 0.3s

body *
	outline: none